[uwsgi]

http = 0.0.0.0:5000
module = main:app
# callable = socketio
py-autoreload = 1

processes = 2
chmod-socket = 664
die-on-term = true

# web sockets
gevent = 1000
http-websockets = true
master = true

http-auto-chunked = True
http-keepalive = True
lazy-apps = True
buffer-size = 65535

vacuum = True
close-on-exec = True
max-requests = 3000
post-buffering = 8192
socket-timeout = 120
